###############################################################################
# Storage - defines storage location
# host: host address of storage server NOTE: uses postgresql defined port
# db: name of database
# user: login id
# pwd: login password
# start: (optional, defaults to manual) one of {auto|manual} if auto, will 
#  start database server and nidus if not already running otherwise will do nothing
# stop: (optional, defaults to manual) one of {auto|manual} if auto, will 
#  stop database server and nidus if running otherwise will do nothing
###############################################################################
[Storage]
host = 127.0.0.1
db = nidus
user = nidus
pwd = nidus
start = auto
stop = auto
