###############################################################################
# Storage - defines storage location
# host: host address of storage server
# port: port address of storage server
###############################################################################
[Storage]
host = 127.0.0.1
port = 2527