###############################################################################
# Storage - defines storage location
# host: host address of storage server NOTE: uses postgresql defined port
# db: name of database
# user: login id
# pwd: login password
# polite: (optional) {on <default> - will not auto shutdown postgresql on exit|
#                     off - will auto shutdown on exit}
# shutdown: (optional) {auto <default> - on exit, shutdowns storage system|
#                       manual - on exit leaves storage system running}
###############################################################################
[Storage]
host = 127.0.0.1
db = nidus
user = nidus
pwd = nidus
polite = on
shutdown = auto
