###############################################################################
# Storage - defines storage location
# host: host address of storage server NOTE: uses postgresql defined port
# db: name of database
# user: login id
# pwd: login password
###############################################################################
[Storage]
host = 127.0.0.1
db = nidus
user = nidus
pwd = nidus