# SSE - defines Save/Store/Extract processing
# SAVING: saving raw pcaps to file
# save - {no: do not save, yes: save to file}
# save_private - {no: save complete frame,
#                 yes: only save layers 1 to 2 (including any encryption)}
# save_path - path to storage (can be relative or absolute)
# save_maxsize - maximum size (in mb) for each pcap file
# save_maxfiles - maximum # of saved files (before overwriting)
# store_threads - number of threads to dedicate to storing layer 1/layer 2
#  details to data storage
# extract_threads - number of threads to dedicate to extracting & store network
#  details in data storage
[SSE]
save = no
save_private = no
save_path = raw
save_maxsize = 64
save_maxfiles = 1024
store_threads = 2
extract_threads = 2

# OUI - defines location of oui lookup file
# path - full path to oui file
[OUI]
path = /etc/aircrack-ng/airodump-ng-oui.txt
