# STORE - defines pcap storage
# store - {no: do not store, yes: store}
# path - path to storage
# maxsize - maximum size (in mb) for each pcap file
# maxfiles - maximum # of stored files (before overwriting)
[STORE]
store = no
path = raw
maxsize = 64
maxfiles = 1024

# OUI - defines location of oui lookup file
# path - full path to oui file
[OUI]
path = /etc/aircrack-ng/airodump-ng-oui.txt