# SSE - defines Save/Store/Extract processing
# SAVING: saving raw pcaps to file
# save - {no: do not store, yes: store}
# save_private - {no: save complete frame, yes: only save layers 1 to 2}
# save_path - path to storage
# save_maxsize - maximum size (in mb) for each pcap file
# STORING: storing frame details to db
# store_maxfiles - maximum # of stored files (before overwriting)
# EXTRACTING: extracting data from frames
# extract_threads - number of threads to dedicate to storing
[SSE]
save = yes
save_private = yes
save_path = raw
save_maxsize = 64
save_maxfiles = 1024
store_threads = 2
extract_threads = 2


# OUI - defines location of oui lookup file
# path - full path to oui file
[OUI]
path = /etc/aircrack-ng/airodump-ng-oui.txt